MYSQL_USER="mysql user"
MYSQL_PASSWORD="mysql password"
MYSQL_HOST="mysql host"
MYSQL_PORT="mysql port"
MYSQL_DATABASE="mysql database"

JWT_ALGORITHM="jwt algorithm (HS256 recommended)"
JWT_SECRET="jwt secret"